pipeline {
  agent any

environment {
       // ImageRegistry = 'oluwaseuna'
        EC2_IP = '65.0.130.153'
        // DockerComposeFile = 'docker-compose.yml'
        // DotEnvFile = '.env'
        // DockerImageTag = "${ImageRegistry}/${JOB_NAME}:${BUILD_NUMBER}"
    }

  tools {nodejs "node"}
    
  stages {
    stage("Clone code from GitHub") {
            steps {
                script {
                    checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'GITHUB_CREDENTIALS', url: 'https://github.com/vin2008vin/kube-infra-setup.git']]])
                }
            }
        }
     
    stage('Node JS Build') {
      steps {
        sh 'npm install'
      }
    }
  
     stage('Build Node JS Docker Image') {
            steps {
                script {
                  sh 'docker build -t devopsdocker0009/node-app-1.0 .'
                }
            }
        }


        stage('Deploy Docker Image to DockerHub') {
            steps {
                script {
                 withCredentials([string(credentialsId: 'devopsdocker0009', variable: 'devopsdocker0009')]) {
                    sh 'docker login -u devopsdocker0009 -p ${devopsdocker0009}'
                 }  
                 sh 'docker push devopsdocker0009/node-app-1.0'
                }
            }
        }
         
        stage("deployCompose") {
steps {
    sshagent(credentials: ['ec2']) {
      sh '''
          [ -d ~/.ssh ] || mkdir ~/.ssh && chmod 0700 ~/.ssh
          ssh-keyscan -t rsa,dsa example.com >> ~/.ssh/known_hosts
          ssh user@example.com ...
      '''
    }
}
        }

  }
}
